SECRET_KEY="django-insecure-3%5#q8(62u&bq#%802%jwqa72gsg_7g&+8$uh32g@w$2!0x)z#"
DEBUG=True
ALLOWED_HOSTS=tms.lvh.me
CSRF_TRUSTED_ORIGINS=https://tms.localdev.me:8443

DB_ENGINE=django.db.backends.postgresql
DB_HOST=
DB_PORT=
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password


LANGUAGE_CODE=en-us

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=email
EMAIL_PORT=25
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=tms@gmail.com

PGHERO_USERNAME=admin
PGHERO_PASSWORD=secret

CACHE_BACKEND=django_redis.cache.RedisCache
CACHE_LOCATION=redis://redis:6379/1
CACHE_CLIENT_CLASS=django_redis.client.DefaultClient

MINIO_ENDPOINT=minio:9000
MINIO_PUBLIC_ENDPOINT=https://minio.lvh.me:8443
MINIO_USE_HTTPS=False
MINIO_ACCESS_KEY=minio_admin
MINIO_SECRET_KEY=minio_admin
MINIO_PRIVATE_BUCKETS=tms-private-bucket
MINIO_PUBLIC_BUCKETS=tms-public-bucket

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

ELASTIC_HOSTS=http://elastic:password@elastic:9200