SECRET_KEY="django-insecure-3%5#q8(62u&bq#%802%jwqa72gsg_7g&+8$uh32g@w$2!0x)z#"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000

DB_ENGINE=django.db.backends.postgresql
DB_HOST=
DB_PORT=
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password


LANGUAGE_CODE=en-us

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=127.0.0.1
EMAIL_PORT=25
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=tms@gmail.com